name: 03 - workflow runners

on: push 

jobs:
  ubuntu-echo:
    name : Ubuntu-echo
    runs-on: ubuntu-latest
    steps:
      - name : show OS
        run: |
          echo "This job is running on:ubuntu-latest"
          echo "Runners OS: $Runners_OS"

  windows-echo:
    name: Windows-echo
    runs-on: windows-latest
    steps:
      - name: show OS
        shell: bash 
        run: |
           echo "This job is running on a Windows runner"
           echo "Runners OS: $Runners_OS"

  mac-echo:
    name: MacOS-echo
    runs-on: macos-latest
    steps:
      - name: show OS
        run: |
           echo "This job is running on a MacOS runner"
           echo "Runners OS: $Runners_OS"
